# memebook

./: package-lock.json  setup.sh
capstone/: package-lock.json
capstone/java/: pom.xml
capstone/java/database/: initialMemeSchema.sql  scratch.sql
capstone/java/src/main/java/com/purple/: DataSourceConfig.java  RestApplication.java
capstone/java/src/main/java/com/purple/controller/: AppSetupController.java  BaseController.java  FileController.java  MemeController.java  UserController.java
capstone/java/src/main/java/com/purple/dao/: ImageDao.java  ImageDaoJdbc.java  MemeDao.java  MemeDaoJdbc.java  MemeTextDao.java  MemeTextDaoJdbc.java  TagDao.java  TagDaoJdbc.java  TeamDao.java  TeamDaoJdbc.java  UserDao.java  UserDaoJdbc.java  WebImageDao.java  WebImageDaoJdbc.java
capstone/java/src/main/java/com/purple/handler/: ControllerExceptionHandler.java  ImageHandler.java  ImageHandlerable.java  MemeHandler.java  MemeHandlerable.java  UserHandler.java  UserHandlerable.java
capstone/java/src/main/java/com/purple/model/: Customer.java  ErrorResponse.java  Image.java  Meme.java  MemeText.java  MemeTransporter.java  Tag.java  TagTransporter.java  Team.java  User.java  UserSearchCriteria.java  WebImage.java
capstone/java/src/main/java/com/purple/model/tmdb/: TmdbMovie.java
capstone/java/src/main/java/com/purple/security/: AuthAspect.java  Authorized.java  CsrfFilter.java  Hasher.java  PasswordHasher.java
capstone/java/src/main/java/com/purple/service/: ExternalMovieService.java  TmdbService.java
capstone/java/src/main/resources/: application.properties  application.yml
capstone/java/src/test/java/com/purple/controller/: UserControllerTest.java
capstone/java/src/test/java/com/purple/dao/: ActorDaoJdbcTest.java  DaoIntegrationTest.java
capstone/react/app/: .gitignore  package-lock.json  package.json
capstone/react/app/public/: index.html
capstone/react/app/src/: App.css  App.js  index.css  index.js
capstone/react/app/src/api/: ActorApi.js  HeaderBase.js  ImageApi.js  MemeApi.js  MemeTextApi.js  MovieApi.js  UserApi.js
capstone/react/app/src/components/admin/: ApproveMemes.js  EditUserModal.js  UploadImage.js  ViewAllUsers.js
capstone/react/app/src/components/auth/: AuthExample.js  PrivateRoute.js
capstone/react/app/src/components/home/: Home.js
capstone/react/app/src/components/meme/: CreateMeme.js  ImageComponent.js  MemeComponent.js  MemeDetail.js  MemeGrid.js  MemeTemplates.js
capstone/react/app/src/components/modal/: ModalComponent.js  SampleModalComponent.js
capstone/react/app/src/components/movie/: AllMovies.js  CreateMovie.js  MovieDetail.js  MovieGrid.js
capstone/react/app/src/components/table/: Table.js  TableBody.js  TableHead.js  useSortableTable.js
capstone/react/app/src/components/upload/: HttpAxiosFileUpload.js  UploadFiles.js  UploadFilesService.js
capstone/react/app/src/components/user/: EditProfile.js  RegisterUser.js  ViewProfile.js
capstone/react/app/src/components/webimage/: WebImage.js
